MONGODB_URI='mongodb+srv://moonshine:ALbJX99tiTI7bXFv@cluster0.nriyiex.mongodb.net/?retryWrites=true&w=majority'

GOOGLE_CLIENT=485188217930-7i6hut0j02djdg2h8bu56dv8qtdim88q.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="fjeiut430tkgj349tjrktj34"
NEXTAUTH_URL="http://localhost:3000"
